{
  "name": "Orvantt Services",
  "short_name": "Orvantt",
  "description": "Expert financial advisory and business services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#001F3F",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
